# todolist

./: .gitignore  pom.xml
src/main/java/com/epam/lab/annotations/: FieldMatch.java  ValidEmail.java  ValidPassword.java
src/main/java/com/epam/lab/config/: DataApplicationConfig.java  MvcApplicationConfig.java  RootApplicationConfig.java  SecurityApplicationConfig.java  ThymeleafApplicationConfig.java  WebApplicationInitializer.java
src/main/java/com/epam/lab/controller/: RegistrationController.java  UserController.java
src/main/java/com/epam/lab/dto/: PasswordDto.java  UserDto.java
src/main/java/com/epam/lab/exceptions/: UserAlreadyExistException.java
src/main/java/com/epam/lab/model/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/epam/lab/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/epam/lab/registration/listner/: MessageSenderListener.java
src/main/java/com/epam/lab/repository/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/epam/lab/security/: CustomAuthenticationFailureHandler.java
src/main/java/com/epam/lab/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/lab/service/interfaces/: IUserService.java
src/main/java/com/epam/lab/util/: SetupDataLoader.java
src/main/java/com/epam/lab/validator/: EmailValidator.java  FieldMatchValidator.java  PasswordConstraintValidator.java  UserSignUpValidator.java
src/main/java/com/todo/annotations/: FieldMatch.java  ValidEmail.java  ValidPassword.java
src/main/java/com/todo/config/: DataApplicationConfig.java  MvcApplicationConfig.java  RootApplicationConfig.java  SecurityApplicationConfig.java  ThymeleafApplicationConfig.java  WebApplicationInitializer.java
src/main/java/com/todo/controller/: AdminController.java  RegistrationController.java  UserController.java
src/main/java/com/todo/dto/: PasswordDto.java  UserDto.java
src/main/java/com/todo/exceptions/: PasswordResetTokenNotFountException.java  UserAlreadyExistException.java  UserNotFoundException.java  VerificationTokenNotFountException.java
src/main/java/com/todo/model/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/todo/registration/: OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java
src/main/java/com/todo/registration/listner/: MessageSenderListener.java
src/main/java/com/todo/repository/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/todo/security/: CustomAuthenticationFailureHandler.java
src/main/java/com/todo/service/: EmailSenderServiceImpl.java  MailSenderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/todo/service/interfaces/: IEmailSenderService.java  IUserService.java  MailSenderService.java  UserService.java
src/main/java/com/todo/util/: SetupDataLoader.java
src/main/java/com/todo/validator/: EmailValidator.java  FieldMatchValidator.java  PasswordConstraintValidator.java  UserSignUpValidator.java
src/main/resources/: application.properties  db.sql  logback.xml  testApplication.properties
src/main/resources/lang/: validation_en.properties  validation_ru.properties
src/main/webapp/WEB-INF/templates/: badUser.html  registration.html  updatePassword.html
src/test/java/com/epam/lab/config/: TestRootConfig.java
src/test/java/com/epam/lab/service/: UserServiceImplTest.java
src/test/java/com/epam/lab/util/: FieldMatchValidatorTest.java
src/test/java/com/todo/config/: TestRootConfig.java
src/test/java/com/todo/service/: UserServiceImplTest.java
src/test/java/com/todo/util/: FieldMatchValidatorTest.java
