#PosrtgreSQL config
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/accounts?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=postgres
jdbc.password=root


#MySQL config
#jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.username=root
#jdbc.password=root

#Hibernate config
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update